<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">

<style>
body {
    font-size: 16px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}


li {
    display: block;
    color: orange;
    text-align: center;
    margin: 20px;
    text-decoration: none;
    font-family: "Karla", "Arial" ;
    float: right;
}

li a{
	color:orange;
    text-decoration: none;

    }

li a:hover{
	color:grey;
    text-decoration: none;

    }


.text-color {
  color:orange;

 }

 .casestudies {
 padding-top: 10px
 }


 p {
 font-family: "Karla", "Arial" ;
 font-size: 16px;
 padding-left: 160px;
 width: 700px;

 }

 h3 a {
 font-family: "Karla", "Arial";
 font-size: 16px;
 padding-left: 160px;
 padding-top: 20px;
 width: 600px;
 color: orange;
 text-decoration: none;
}

h1 {
 font-family: "Karla", "Arial";
 font-size: 24px;
 padding-left: 160px;
 padding-top: 20px;
 width: 600px;
 color: orange;
 text-decoration: none;
}

.introduction{
padding-left: 160px;
 padding-top: 40px;
 font-size: 18px;

}
    
    .navigation {
        
        padding-right: 100px; 
    }



</style>
</head>
    
    
<body>

<div class="navigation">
  <ul>
    <li><a href="BethDixon_CV.pdf">Contact</a></li>
    <li><a href="index.html">Home</a></li>
  </ul>
</div>

  <div>
    <h1> Searching for a person </h1>
    <p>
    I'm Beth Dixon, an <span class="text-color">interaction designer</span> working for the UK government. I am passionate about creating intuitive experiences for users by understanding core user needs and creating accessible services. I am motivated and like to make the best of every situation. My portfolio covers government design work and personal branding working.
    </p>
  </div>




</body>
</html>
